10
BTUMI
4
1 6 7
tgcoz
9
2 4 8
ufuzi
3
xeekw
10
8 3 5
icrfx
4
iogcs
9
ozpsc
10
hjoty
3
zcwmb
5
aolsv
7
bpylo
10
mwajg
10
1 0 2
zaove
6
FVOCI
7
0 8 10
6 6 7
enksp
4
wwplh
2
tgybv
1
ajeyf
5
xegse
7
jikcm
10
4 3 4
aaioi
3
sisiy
8
pnzdu
6
ptsav
9
9 4 8
ippqm
9
tjhku
4
nvqzb
5
atnef
3
lgexk
10
rmhdd
7
pswpt
2
vovuj
7
uwbmi
2
10 5 6
ttmrv
8
njrch
4
wzwmo
4
ecrzn
8
kfrvk
6
mrdwr
5
aocqp
9
tlmwx
1
tnuam
3
elrwb
5
4 2 9
ilnhi
7
ullto
6
beflw
2
pbhyf
6
10 4 10
vhfua
2
lindj
6
fpekx
1
lixla
4
xtolh
1
lvwxk
1
vulcy
2
efllo
9
zhltm
9
tujdc
7
UGNRO
6
7 2 9
cpbny
4
hejeg
1
mfptq
5
veghm
8
bmvkl
7
qfubv
2
ctepv
3
1 2 8
hzxxo
7
0 2 3
8 7 10
guokq
10
aupty
4
jafzz
1
qtaxj
6
rbruk
3
kigjm
6
qrbaz
10
pdevp
3
4 2 5
wshvp
1
kldqg
7
vlqpi
2
qvwqq
1
2 4 8
ixqir
1
uqamf
10
SVVNT
5
7 0 1
sidrn
7
wtqkd
5
zfpkd
9
ulifz
10
pohcg
7
bkure
8
rqbbx
7
7 2 8
bfhkz
6
pkapb
7
zyspd
7
aoxra
9
jotju
4
sturt
4
hudpe
6
4 9 9
zuigu
9
nwlyr
4
fnkkm
1
dbuhv
2
8 10 10
dvtnl
7
wfquu
10
taink
3
bbvzh
2
qbkdb
7
vhbsn
10
btvjt
5
nbchi
1
9 8 8
lzsmx
8
fjtvq
7
itivy
10
zpxcd
10
wikfa
6
canch
4
ssjlu
8
lyoeb
9
gnsqf
4
XXWGL
1
7 2 3
obcfp
6
nyrrp
7
egeqp
6
lhxee
5
cmerj
5
ziudt
1
qqozv
1
JNRTI
6
8 7 10
epfqd
3
mvstm
5
wwwqk
4
nrmqm
6
ccpao
9
azfeu
4
gpbfr
7
edqjr
10
1 1 4
mhyso
1
1 9 10
ohfer
5
1 2 9
cazuv
8
1 6 9
ipmsg
1
3 4 5
wlcfy
3
xteyy
5
dhxwj
8
IUDGH
7
0 5 9
6 4 8
ceftd
10
qelxf
4
cfbbj
4
yfsvk
4
sapds
6
akgdv
4
5 0 4
ceztg
8
cmhxl
6
asqka
5
qlnfh
5
gtagr
6
6 3 9
npinw
2
exrqx
9
sbfnh
2
zqvox
3
ukylz
3
rupmi
2
0 0 9
3 5 7
naclm
6
uqnbd
9
fzluj
1
0 1 7
JXXVK
5
0 0 0
8 8 10
qnaqp
5
hygjs
8
takzr
5
osyqh
5
uhkjc
2
yugte
2
ogfur
3
xiyqu
10
0 2 4
1 0 7
whyil
4
8 9 10
evlwl
8
xpwpz
8
svbfz
2
tvhwy
5
fznma
1
mafsy
4
yrqpi
2
teuox
9
THFXS
3
0 0 7
10 5 9
ursgw
8
hhilg
4
hzfza
4
adtkl
4
yhqzf
4
imsru
7
ecxkq
9
rudlm
8
gdtnh
7
ivnnk
9
5 4 4
rygyd
1
dhltr
7
thidz
3
qazfn
5
vktqc
3
TCHCO
10
10 5 7
iytym
4
jscyo
7
ivdyh
6
hljzh
1
zohmi
1
rcpbl
10
waaji
7
ugtao
9
memjl
10
goxpr
7
10 6 10
mkktd
2
noxwt
6
geeqi
3
lhczt
5
typhm
3
qdsuy
6
kkjop
8
mzdca
1
pjvoz
9
mhxxq
4
4 7 8
qedln
3
wgooo
1
pnedk
7
dgpmh
6
6 2 10
bsqrf
8
drsyk
10
butsn
7
wjppg
6
eebjg
3
dyfoe
7
2 2 4
lemki
9
ipece
4
2 2 9
mbwnk
6
xymec
2
10 4 10
vkmyw
2
xesho
3
hmlgv
2
iljvw
6
lfpnj
4
ywcpa
3
evwty
9
fphif
1
bttnw
10
phdby
8
5 5 10
clrjp
8
seqwr
2
wsvyn
9
gfraz
6
aodgg
2
0 2 9
8 1 2
ujrmc
6
pomjr
9
ledhu
4
hwkhz
7
tnkyt
1
jpmmg
6
xjcnj
3
zuhwq
1
10
1
JXXVK
1
JXXVK
3
3
1
IUDGH
3
2
UGNRO 5 THFXS 1
1
FVOCI
1
XXWGL
2
THFXS 0 THFXS 1
