/* Size for brand */
nav .navbar-brand
{
	font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
	color: #537fbe;
}
nav .navbar-brand .red
{
	color: #ea433b;
}
nav .navbar-brand .yellow
{
	color: #f5b82e;
}
nav .navbar-brand .green
{
	color: #2e944b;
}


table tr td
{
	padding: 10px;
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;
	align-items: center;
}

input[type="number"]
{
	border-radius: 5px;
	border: 1px solid #ccc;
	padding: 5px;
	width: 100px;

}

.total-value {
	display: inline-block;
	width: 80px; /* Adjust this width as necessary */
	padding: 5px;
	text-align: right;
}
