{% extends "layout.html" %}

{% block title %}
	Portfolio
{% endblock %}

{% block main %}

	<div class="form-group">
		<h1>Transaction History</h1>
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th>Symbol</th>
					<th>Name</th>
					<th>Shares</th>
					<th>Price</th>
					<th>Timestamp</th>
				</tr>
			</thead>
			<tbody>
				{% for stock in stocks %}
					{% if stock["shares"] != 0 %}
					<tr>
						<td>{{ stock["symbol"] }}</td>
						<td>{{ stock["name"] }}</td>
						<td>{{ stock["shares"] }}</td>
						<td>${{ stock["price"] }}</td>
						<td>{{ stock.timestamp}}</td>
					</tr>
					{% endif %}
				{% endfor %}
			</tbody>
		</table>
	</div>

{% endblock %}
