<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, width=device-width">

		<!-- http://getbootstrap.com/docs/5.3/ -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

		<!-- https://favicon.io/emoji-favicons/money-bag/ -->
		<link href="/static/favicon.ico" rel="icon">

		<link href="/static/styles.css" rel="stylesheet">

		<title>C$50 Finance: {% block title %}{% endblock %}</title>

	</head>

	<body>

		<nav class="bg-light border navbar navbar-expand-md navbar-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="/"><span class="blue">C</span><span class="red">$</span><span class="yellow">5</span><span class="green">0</span> <span class="red">Finance</span></a>
				<button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbar">
					{% if session["user_id"] %}
					<ul class="navbar-nav me-auto mt-2">
						<li class="nav-item"><a class="nav-link" href="/quote">Quote</a></li>
						<li class="nav-item"><a class="nav-link" href="/buy">Buy</a></li>
						<li class="nav-item"><a class="nav-link" href="/sell">Sell</a></li>
						<li class="nav-item"><a class="nav-link" href="/history">History</a></li>
					</ul>
					<ul class="navbar-nav ms-auto mt-2">
						<li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
					</ul>
					{% else %}
					<ul class="navbar-nav ms-auto mt-2">
						<li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
						<li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
					</ul>
					{% endif %}
				</div>
			</div>
		</nav>

		{% if get_flashed_messages() %}
		<header>
			<div class="alert alert-primary mb-0 text-center" role="alert">
				{{ get_flashed_messages() | join(" ") }}
			</div>
		</header>
		{% endif %}

		<main class="container py-5 text-center">
			{% block main %}{% endblock %}
		</main>

		<footer class="mb-5">

			<p class="mb-3 small text-center text-muted">
				Data provided by <a href="https://finance.yahoo.com/">Yahoo</a>
			</p>

			<form action="https://validator.w3.org/check" class="text-center" enctype="multipart/form-data" method="post" target="_blank">
				<input name="doctype" type="hidden" value="HTML5">
				<input name="fragment" type="hidden">
				<input alt="Validate" src="/static/I_heart_validator.png" type="image"> <!-- https://validator.w3.org/ -->
			</form>
			<script>
				document.addEventListener('DOMContentLoaded', function() {
					// Adapted from https://stackoverflow.com/a/10162353
					const html = '<!DOCTYPE ' +
						document.doctype.name +
						(document.doctype.publicId ? ' PUBLIC "' + document.doctype.publicId + '"' : '') +
						(!document.doctype.publicId && document.doctype.systemId ? ' SYSTEM' : '') +
						(document.doctype.systemId ? ' "' + document.doctype.systemId + '"' : '') +
						'>\n' + document.documentElement.outerHTML;
					document.querySelector('form[action="https://validator.w3.org/check"] > input[name="fragment"]').value = html;
				});
			</script>
		</footer>

	</body>

</html>
