{% extends 'layout.html' %}

{% block main %}

	<script>
		document.addEventListener('DOMContentLoaded', () => {
			const inputElements = document.querySelectorAll('.form-number');
			const totalValueElements = document.querySelectorAll('.total-value');

			inputElements.forEach((inputElement, index) => {
				const stockPrice = parseFloat(inputElement.closest('tr').querySelector('.stock-price').textContent);
				const totalValueElement = inputElement.closest('tr').querySelector('.total-value');

				inputElement.addEventListener('input', () => {
					const shares = parseInt(inputElement.value, 10);
					const totalValue = isNaN(shares) ? 0 : shares * stockPrice;
					totalValueElement.textContent = totalValue.toFixed(2);
				});
			});
		});
	</script>

	<h1>Sell</h1>
	<div class="form-group">
		<form action="/sell" method="post">
			<table class="table table-striped table-bordered">
				<tbody>
					{% for stock in stocks %}
						{% if stock.shares > 0 %}
						<tr>
							<td>
								<select class="form-control" name="symbol">
									<option value="{{ stock.symbol }}">{{ stock.symbol }}</option>
								</select>
							</td>
							<td class="stock-price">{{ stock.price }}</td>
							<td id="sell-inp">
								<input class="form-number" name="shares" placeholder="Shares" type="number" min="0" max="{{ stock.shares }}">
								/{{ stock.shares }}
							</td>
							<td><label class="total-value">0.00</label></td>
							<td><button class="btn btn-primary" type="submit">Sell</button></td>
						</tr>
						{% endif %}
					{% endfor %}
				</tbody>
			</table>
		</form>
	</div>

{% endblock %}

